apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: {{ .Values.loadBalancer.resourcegroup }}
  name: azure-load-balancer
spec:
  loadBalancerIP: {{ .Values.loadBalancer.IP }}
  type: LoadBalancer
  ports:
    - port: {{ .Values.loadBalancer.port }}
      targetPort: {{ .Values.loadBalancer.targetPort }}
  selector:
    app: bpfeapp