apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bp-web-app-ingress
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    meta.helm.sh/release-name: "bpwebapp-services"
    meta.helm.sh/release-namespace: "default"
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /blue(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: service-blue
                port:
                  number: 32137
          - path: /green(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: service-green
                port:
                  number: 32137
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.live }}
                port:
                  number: 32137